<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iteso.sesion13_scrollabletab.ActivityMain">
    <item
        android:id="@+id/action_logOut"
        android:orderInCategory="100"
        android:title="@string/action_logOut"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_privacy"
        android:orderInCategory="200"
        android:title="@string/action_privacy"
        app:showAsAction="never"
        />
</menu>
