<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iteso.sesion13_scrollabletab.tools.ActivityLogin">

    <EditText
        android:id="@+id/activity_login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:hint="Introduce user email"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/activity_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/activity_login_user"
        android:layout_below="@+id/activity_login_user"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Introduce password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/activity_login_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Login" />

</RelativeLayout>
